quarkus.datasource.db-kind=postgresql
%dev.default_page_size=5
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cashback
%dev.quarkus.datasource.username=cashback
%dev.quarkus.datasource.password=cashback
#
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cashback
#quarkus.datasource.jdbc.max-size=16

#%dev.quarkus.hibernate-orm.log.sql=true
#quarkus.http.port=8081
